import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'str_app_name': "FashionHub Vendor",
      'str_something_wrong':
      "Something went wrong. Please try again later.",
      'str_forgot_password': "Forgot Password",
      'str_email': "Email",
      'str_enter_all_details': "Please enter all details.",
      'str_submit': "Submit",
      'str_remember_password': "Remember Password?",
      'str_login': "Login",
      'str_exit_app': "Are you sure to exit from this app?",
      'str_no': "No",
      'str_yes': "Yes",
      'str_password': "Password",
      'str_forgot_password_ask': "Forgot Password?",
      'str_name': "Name",
      'str_mobile': "Mobile",
      'str_payment_method': "Payment Method",
      'str_product_details': "Product Details",
      'billing_information': "Billing Information",
      'shipping_information': "Shipping Information",
      'str_qty': "Qty",
      'str_address': "Address",
      'str_payment_details': "Payment Details",
      'str_subtotal': "Subtotal",
      'str_discount': "Discount",
      'str_delivery_charge': "Delivery Charge",
      'str_total_amount': "Total Amount",
      'str_customer_notes': "Customer Notes",
      'str_dashboard': "Dashboard",
      'str_revenue': "Revenue",
      'str_total_orders': "Total Orders",
      'str_completed_orders': "Completed Orders",
      'str_cancelled_orders': "Cancelled Orders",
      'str_processing_orders': "Processing Orders",
      'str_change_password': "Change Password",
      'str_old_password': "Old Password",
      'str_new_password': "New Password",
      'str_confirm_password': "Confirm Password",
      'str_reset': "Reset",
      'str_privacy_policy': "Privacy Policy",
      'str_contact_us': "Contact Us",
      'str_get_in_touch': "Get In Touch!",
      'str_get_in_touch_msg':
      "One of our system experts will reach out to you based on your communication preferences.",
      'str_your_details': "Your Details",
      'str_message': "Message",
      'str_cancel': "Cancel",
      'str_logout_msg': "Are you sure to logout from this app?",
      'str_edit_profile': "Edit Profile",
      'str_about_us': "About Us",
      'str_terms_conditions': "Terms & Conditions",
      'str_dark_mode': "Dark Mode",
      'str_logout': "Logout",
      'str_password_msg': "New password & confirm password must be same.",
      'str_valid_email': "Please enter valid email address.",
      'str_order_details': "Order Details",
      'str_demo_mode': "This operation was not performed due to demo mode.",
      'str_camera': "Camera",
      'str_gallery': "Gallery",
      'str_profile': "Profile",
      'str_orders': "Orders",
      'str_order_type': "Order Type",
      'str_delivery': "Delivery",
      'str_pickup': "Pickup",
      'str_dine_in': "Dine In",
      'str_pos': "POS",
      'str_digital': "Digital",
      'str_update': "Update",
      'str_delivery_date': "Delivery Date",
      'str_delivery_time': "Delivery Time",
      'str_pickup_date': "Pickup Date",
      'str_pickup_time': "Pickup Time",
      'str_delete_account': "Delete Account",
      'str_delete_account_checkbox':
      "Yes, I would like to delete my account.",
      'str_delete_account_checkbox_msg':
      "Please check given checkbox to delete your account.",
      'str_delete_account_msg_1': "Before you proceed",
      'str_delete_account_msg_2': "Take a backup of your data.",
      'str_delete_account_msg_3':
      "You will lose all data after delete account.",
      'str_delete_account_confirmation':
      "Are you sure to delete your account?",
      'str_paid': "Paid",
      'str_unpaid': "Unpaid",
      'str_customer_details': "Customer Details",
      'str_payment_id': "Payment Id",
      'str_customized': "Customized",
      'str_date_time': "Date & Time",
      'str_change_order_status': "Change Order Status",
      'str_variant': "Variant",
      'str_extras': "Extras",
      'str_landmark': "Landmark",
      'str_city': "City",
      'str_state': "State",
      'str_country': "Country",
      'str_pin_code': "PinCode",
      'str_address_details': "Address Details",
      'str_vendor_notes': "Vendor Notes",
      'str_payment_status_change':
      "Are you sure to mark the order payment status as paid?",
      'str_file_download_completed': "File download completed",
      'str_filter': "Filter",
      "str_end_date": "End Date",
      "str_start_date": "Start Date",
      "str_postalcode": "Postal Code",
      "str_apply": "Apply",
      "str_select_start_date": "Please select start date",
      "str_select_end_date": "Please select end date",
      "str_by_date": "By Date",
      "str_by_order_type": "By Order Type",
      "str_by_payment_status": "By Payment Status",
      "str_by_order_status_type": "By Order Status Type",
      "str_status_default": "Default",
      "str_status_process": "Process",
      "str_status__complete": "Complete",
      "str_status_cancel": "Cancel",
    },
    'ar_ab': {
      'str_state': "State",
      'str_country': "Country",
      'billing_information': "Billing Information",
      'shipping_information': "Shipping Information",
      'str_city': "City",
      'str_app_name': "FashionHub Vendor",
      'str_something_wrong':
      "Something went wrong. Please try again later.",
      'str_forgot_password': "Forgot Password",
      'str_email': "Email",
      'str_enter_all_details': "Please enter all details.",
      'str_submit': "Submit",
      'str_remember_password': "Remember Password?",
      'str_login': "Login",
      'str_exit_app': "Are you sure to exit from this app?",
      'str_no': "No",
      'str_yes': "Yes",
      'str_password': "Password",
      'str_forgot_password_ask': "Forgot Password?",
      'str_name': "Name",
      'str_mobile': "Mobile",
      'str_payment_method': "Payment Method",
      'str_product_details': "Product Details",
      'str_qty': "Qty",
      'str_address': "Address",
      'str_payment_details': "Payment Details",
      'str_subtotal': "Subtotal",
      'str_discount': "Discount",
      'str_delivery_charge': "Delivery Charge",
      'str_total_amount': "Total Amount",
      'str_customer_notes': "Customer Notes",
      'str_dashboard': "Dashboard",
      'str_revenue': "Revenue",
      'str_total_orders': "Total Orders",
      'str_completed_orders': "Completed Orders",
      'str_cancelled_orders': "Cancelled Orders",
      'str_processing_orders': "Processing Orders",
      'str_change_password': "Change Password",
      'str_old_password': "Old Password",
      'str_new_password': "New Password",
      'str_confirm_password': "Confirm Password",
      'str_reset': "Reset",
      'str_privacy_policy': "Privacy Policy",
      'str_contact_us': "Contact Us",
      'str_get_in_touch': "Get In Touch!",
      'str_get_in_touch_msg':
      "One of our system experts will reach out to you based on your communication preferences.",
      'str_your_details': "Your Details",
      'str_message': "Message",
      'str_cancel': "Cancel",
      'str_logout_msg': "Are you sure to logout from this app?",
      'str_edit_profile': "Edit Profile",
      'str_about_us': "About Us",
      'str_terms_conditions': "Terms & Conditions",
      'str_dark_mode': "Dark Mode",
      'str_logout': "Logout",
      'str_password_msg': "New password & confirm password must be same.",
      'str_valid_email': "Please enter valid email address.",
      'str_order_details': "Order Details",
      'str_demo_mode': "This operation was not performed due to demo mode.",
      'str_camera': "Camera",
      'str_gallery': "Gallery",
      'str_profile': "Profile",
      'str_orders': "Orders",
      'str_order_type': "Order Type",
      'str_delivery': "Delivery",
      'str_pickup': "Pickup",
      'str_dine_in': "Dine In",
      'str_pos': "POS",
      'str_digital': "Digital",
      'str_update': "Update",
      'str_delivery_date': "Delivery Date",
      'str_delivery_time': "Delivery Time",
      'str_pickup_date': "Pickup Date",
      'str_pickup_time': "Pickup Time",
      'str_delete_account': "Delete Account",
      'str_delete_account_checkbox':
      "Yes, I would like to delete my account.",
      'str_delete_account_checkbox_msg':
      "Please check given checkbox to delete your account.",
      'str_delete_account_msg_1': "Before you proceed",
      'str_delete_account_msg_2': "Take a backup of your data.",
      'str_delete_account_msg_3':
      "You will lose all data after delete account.",
      'str_delete_account_confirmation':
      "Are you sure to delete your account?",
      'str_paid': "Paid",
      'str_unpaid': "Unpaid",
      'str_customer_details': "Customer Details",
      'str_payment_id': "Payment Id",
      'str_customized': "Customized",
      'str_date_time': "Date & Time",
      'str_change_order_status': "Change Order Status",
      'str_variant': "Variant",
      'str_extras': "Extras",
      'str_landmark': "Landmark",
      'str_pin_code': "PinCode",
      'str_address_details': "Address Details",
      'str_vendor_notes': "Vendor Notes",
      'str_payment_status_change':
      "Are you sure to mark the order payment status as paid?",
      'str_file_download_completed': "File download completed",
      'str_filter': "Filter",
      "str_end_date": "End Date",
      "str_start_date": "Start Date",
      "str_apply": "Apply",
      "str_select_start_date": "Please select start date",
      "str_select_end_date": "Please select end date",
      "str_by_date": "By Date",
      "str_by_order_type": "By Order Type",
      "str_by_payment_status": "By Payment Status",
      "str_by_order_status_type": "By Order Status Type",
      "str_status_default": "Default",
      "str_status_process": "Process",
      "str_status__complete": "Complete",
      "str_status_cancel": "Cancel",
    },
  };
}
